# SceneDescriber

./: .gitmodules
ConsoleApp1/: .gitignore  ConsoleApp1.sln  docker-compose.yml
ConsoleApp1/.git_disabled/: AUTO_MERGE  COMMIT_EDITMSG  ORIG_HEAD  index
ConsoleApp1/.git_disabled/logs/: HEAD
ConsoleApp1/.git_disabled/logs/refs/heads/: master
ConsoleApp1/.git_disabled/refs/heads/: master
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  IObjectDetectionProvider.cs  LangChainObjectDetectionProvider.cs  ObjectDetectionManager.cs  Program.cs  appsettings.example.json
